<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Implements\TestServices.cs" />
    <Compile Remove="Services\Interfaces\ITestServices.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QLDSVFPOLY.DAL\QLDSVFPOLY.DAL.csproj" />
  </ItemGroup>

</Project>
