# QuanLyDiemSVFPOLY

./: QuanLyDiemSVFPOLY.sln  changelog.txt
QLDSVFPOLY.BUS/: QLDSVFPOLY.BUS.csproj
QLDSVFPOLY.BUS/AutoMapper/: ChiTietDiemSoProfile.cs  ChiTietLopHocProfile.cs  ChucVuAutoMapper.cs  ChuyenNganhAutoMapper.cs  ChuyenNganhMonHocAutoMapper.cs  DaoTaoAutoMapper.cs  DiemSoProfile.cs  GiangVienAutoMapper.cs  KiHocAutoMapper.cs  MonHocAutoMapper.cs  NguoiDungAutoMapper.cs  NguoiDungChucVuAutoMapper.cs  SinhVienAutoMapper.cs
QLDSVFPOLY.BUS/Extensions/: ServiceExtension.cs
QLDSVFPOLY.BUS/Services/Implements/: ChiTietDiemSoServices.cs  ChiTietLopHocServices.cs  ChucVuServices.cs  ChuyenNganhMonHocServices.cs  ChuyenNganhServices.cs  DaoTaoServices.cs  DiemSoServices.cs  GiangVienServices.cs  KiHocServices.cs  LopHocServices.cs  MonHocServices.cs  NguoiDungChucVuServices.cs  NguoiDungServices.cs  NhanVienDaoTaoServices.cs  SinhVienServices.cs  TaiKhoanServices.cs  TestServices.cs
QLDSVFPOLY.BUS/Services/Interfaces/: IChiTietDiemSoServices.cs  IChiTietLopHocServices.cs  IChucVuServices.cs  IChuyenNganhMonHocServices.cs  IChuyenNganhServices.cs  IDaoTaoServices.cs  IDiemSoServices.cs  IGiangVienServices.cs  IKiHocServices.cs  ILopHocServices.cs  IMonHocServices.cs  INguoiDungChucVuServices.cs  INguoiDungServices.cs  INhanVienDaoTaoServices.cs  ISinhVienServices.cs  ITaiKhoanServices.cs  ITestServices.cs
QLDSVFPOLY.BUS/Utilities/: Utility.cs
QLDSVFPOLY.BUS/ViewModels/ChiTietDiemSo/: ChiTietDiemSoCreateVM.cs  ChiTietDiemSoSearchVM.cs  ChiTietDiemSoUpdateVM.cs  ChiTietDiemSoVM.cs
QLDSVFPOLY.BUS/ViewModels/ChiTietLopHoc/: ChiTietLopHocCreateVM.cs  ChiTietLopHocCreateViewmodel.cs  ChiTietLopHocSearchVM.cs  ChiTietLopHocSearchViewmodel.cs  ChiTietLopHocUpdateVM.cs  ChiTietLopHocUpdateViewmodel.cs  ChiTietLopHocVM.cs  ChiTietLopHocViewmodel.cs
QLDSVFPOLY.BUS/ViewModels/ChucVu/: ChucVuCreateVM.cs  ChucVuSearchVM.cs  ChucVuUpdateVM.cs  ChucVuVM.cs
QLDSVFPOLY.BUS/ViewModels/ChuyenNganh/: ChuyenNganhCreateVM.cs  ChuyenNganhSearchVM.cs  ChuyenNganhUpdateVM.cs  ChuyenNganhVM.cs  Validate.txt
QLDSVFPOLY.BUS/ViewModels/ChuyenNganhMonHoc/: ChuyenNganhMonHocCreateVM.cs  ChuyenNganhMonHocSearchVM.cs  ChuyenNganhMonHocUpdateVM.cs  ChuyenNganhMonHocVM.cs
QLDSVFPOLY.BUS/ViewModels/DaoTao/: DaoTaoCreateVM.cs  DaoTaoSearchVM.cs  DaoTaoUpdateVM.cs  DaoTaoVM.cs
QLDSVFPOLY.BUS/ViewModels/DiemSo/: DiemSoCreateVM.cs  DiemSoSearchVM.cs  DiemSoUpdateVM.cs  DiemSoVM.cs
QLDSVFPOLY.BUS/ViewModels/GiangVien/: GiangVienCreateVM.cs  GiangVienCreateViewmodel.cs  GiangVienSearchVM.cs  GiangVienSearchViewmodel.cs  GiangVienUpdateVM.cs  GiangVienUpdateViewmodel.cs  GiangVienVM.cs  GiangVienViewmodel.cs  Validate.txt
QLDSVFPOLY.BUS/ViewModels/KiHoc/: KiHocCreateVM.cs  KiHocCreateViewmodel.cs  KiHocSearchViewmodel.cs  KiHocUpdateVM.cs  KiHocUpdateViewmodel.cs  KiHocVM.cs  KiHocViewmodel.cs  Validate.txt
QLDSVFPOLY.BUS/ViewModels/LopHoc/: LopHocCreateVM.cs  LopHocCreateViewmodel.cs  LopHocSearchVM.cs  LopHocSearchViewmodel.cs  LopHocUpdateVM.cs  LopHocUpdateViewmodel.cs  LopHocVM.cs  LopHocViewmodel.cs
QLDSVFPOLY.BUS/ViewModels/MonHoc/: MonHocCreateVM.cs  MonHocSearchVM.cs  MonHocUpdateVM.cs  MonHocVM.cs
QLDSVFPOLY.BUS/ViewModels/NguoiDung/: NguoiDungCreateVM.cs  NguoiDungSearchVM.cs  NguoiDungUpdateVM.cs  NguoiDungVM.cs
QLDSVFPOLY.BUS/ViewModels/NguoiDungChucVu/: NguoiDungChucVuCreateVM.cs  NguoiDungChucVuSearchVM.cs  NguoiDungChucVuUpdateVM.cs  NguoiDungChucVuVM.cs
QLDSVFPOLY.BUS/ViewModels/NhanVienDaoTao/: NhanVienDaoTaoCreateVM.cs  NhanVienDaoTaoSearchVM.cs  NhanVienDaoTaoUpdateVM.cs  NhanVienDaoTaoVM.cs  Validate.txt
QLDSVFPOLY.BUS/ViewModels/SinhVien/: SinhVienCreateVM.cs  SinhVienSearchVM.cs  SinhVienUpdateVM.cs  SinhVienVM.cs
QLDSVFPOLY.BUS/ViewModels/TaiKhoan/: DangNhapResponseVM.cs  DangNhapVM.cs  DoiMatKhauVM.cs
QLDSVFPOLY.BUS/ViewModels/Test/: TestCreateViewmodel.cs  TestSearchViewmodel.cs  TestUpdateViewmodel.cs  TestViewmodel.cs
QLDSVFPOLY.Blazor/: App.razor  Program.cs  QLDSVFPOLY.Blazor.csproj  _Imports.razor
QLDSVFPOLY.Blazor/Components/: Confirmation.razor  LoadingIndicator.razor
QLDSVFPOLY.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
QLDSVFPOLY.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  QuanLiDiemSinhVienTrongLop.rar  _Host.cshtml  _Layout.cshtml
QLDSVFPOLY.Blazor/Pages/ChiTietLopHoc/: ChinhSuaChiTietLopHoc.razor  ChinhSuaSinhVienTrongLop.razor  DanhSachChiTietLopHoc.razor  ThemChiTietLopHoc.razor
QLDSVFPOLY.Blazor/Pages/ChuyenNganh/: ChuyenNganhChiTiet.razor  ChuyenNganhHepCT.razor  ChuyenNganhHepThemMoi.razor  ChuyenNganhHienThi.razor  ChuyenNganhHienThi.razor.cs  ThemMoi.razor
QLDSVFPOLY.Blazor/Pages/Confirmation/: ComfirmationTest.razor  ListTest.razor
QLDSVFPOLY.Blazor/Pages/DangNhap/: DangNhap.razor  DoiMatKhau.razor
QLDSVFPOLY.Blazor/Pages/DanhSachDiemSinhVien/: GiangVien_ChinhSuaDiem.razor  GiangVien_HienThiLopHoc.razor  (+1 more)
QLDSVFPOLY.Blazor/Properties/: launchSettings.json
QLDSVFPOLY.Blazor/Repository/: CustomAuthStateProvider.cs  DefaultImages.cs
QLDSVFPOLY.Blazor/Shared/: EmptyMudLayout.razor  MainLayout.razor  NavMenu.razor  QLDSVLayout.razor  QLDSVNav.razor
QLDSVFPOLY.Blazor/Utilities/: Utility.cs
QLDSVFPOLY.DAL/: QLDSVFPOLY.DAL.csproj
QLDSVFPOLY.DAL/Configurations/: ChiTietDiemSoConfigurations.cs  ChiTietLopHocConfigurations.cs  ChucVuConfigurations.cs  ChuyenNganhConfigurations.cs  ChuyenNganhMonHocConfigurations.cs  DaoTaoConfigurations.cs  DiemSoConfigurations.cs  GiangVienConfigurations.cs  KiHocConfigurations.cs  LopHocConfigurations.cs  MonHocConfigurations.cs  NguoiDungChucVuConfigurations.cs  NguoiDungConfigurations.cs  NhanVienDaoTaoConfigurations.cs  SinhVienConfigurations.cs
QLDSVFPOLY.DAL/Entities/: ChiTietDiemSo.cs  ChiTietLopHoc.cs  ChucVu.cs  ChuyenNganh.cs  ChuyenNganhMonHoc.cs  DaoTao.cs  DiemSo.cs  GiangVien.cs  KiHoc.cs  LopHoc.cs  MonHoc.cs  NguoiDung.cs  NguoiDungChucVu.cs  NhanVienDaoTao.cs  SinhVien.cs
QLDSVFPOLY.DAL/Extensions/: ModelBuilderExtensions.cs
(+169 files in other folders)
